MONGO_URI=mongodb+srv://basha:king@freefire.lrfkfsu.mongodb.net/ff3?retryWrites=true&w=majority&appName=FreeFire
PORT=80
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
SMTP_EMAIL=kingkite789@gmail.com
SMTP_PASS=dykm hdhj zlqw kijq
RAZORPAY_KEY_ID=rzp_live_Vfm6lDW9XDwtR7
RAZORPAY_KEY_SECRET=e8n8CspdZ1SGYrpj51IzDJWk