MONGO_URI=mongodb+srv://basha:king@freefire.lrfkfsu.mongodb.net/ff3?retryWrites=true&w=majority&appName=FreeFire
PORT=8080
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
SMTP_EMAIL=kingkite789@gmail.com
SMTP_PASS=dykm hdhj zlqw kijq
RAZORPAY_KEY_ID=rzp_live_GcrlJ48mEqrbHu
RAZORPAY_KEY_SECRET=yosO5yOJhCnYSyn7oQUniaZz